/*
Removes screen flash plus garbage tiles during ending scene


Keep screen on during uploads + clear previous OAM data
*/


org 0x0, 0x1152
	call 0x0310		; clear oam


	ld hl, 0x8000-1		; 2:6800-8000  [snoopy ending]
	ld de, 0x9800-1		; ==> 8000-9800  [1800 bytes]
	call safe_copy_vram


	jr 0x1197




; @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@




safe_copy_vram:

@@loop:
	di
	ldh a, (0x41)
	and a, 0x02		; vh-write
	jr nz, @@loop


	ldd a, (hl)
	ld (de), a
	ei


	dec de			; 7xxx break
	bit 7, d
	jr nz, @@loop


	ret


warnpc 0x1174




; ######################################################################




org 0x0, 0x1179
	call 0x0310		; clear oam


	ld hl, 0x8000-1		; 3:7000-8000  [woodstock ending]
	ld de, 0x9000-1		; ==> 8000-9000  [1000 bytes]
	call safe_copy_vram


	jr 0x1197


warnpc 0x1197
