/*
Animate star and "the end" palette


Cycle through shades
*/


org 0x0, 0x33e4

	ld hl, 0xc37f
	ld a, (hl)
	inc (hl)


	and a, 0x03
	add a, a :: add a, a :: add a, a :: add a, a
	add a, @palette & 0xff
	ld l, a
	ld h, @palette >> 8


	di


@wait:
	ldh a, (0x41)
	and a, 0x03
	cp a, 0x01
	jr nz, @wait


	jp @update


warnpc 0x3400




; #####################################################




org 0x1, 0x7f90


@update:
	ld a, 0x82		; bg 0 [1-2-3]
	call @@copy


	ld a, 0x9a		; bg 3 [1-2-3]
	call @@copy


	reti



; ======================================================



@@copy:
	ldh (0x68), a
	ld b, 0x06


@@loop:
	ldi a, (hl)
	ldh (0x69), a

	dec b
	jr nz, @@loop


	ret




@palette:
	.dh 0x79f2, 0x5ca8, 0x0000	; 210
	.dh 0x0fd6, 0x1014, 0x0000
	.dh 0x0000, 0x0000

	.dh 0x5ca8, 0x0000, 0x5ca8	; 101
	.dh 0x1014, 0x0000, 0x1014
	.dh 0x0000, 0x0000

	.dh 0x0000, 0x5ca8, 0x79f2	; 012
	.dh 0x0000, 0x1014, 0x0fd6
	.dh 0x0000, 0x0000

	.dh 0x5ca8, 0x79f2, 0x5ca8	; 121
	.dh 0x1014, 0x0fd6, 0x1014
	.dh 0x0000, 0x0000


warnpc 0x7ff0
